# assistant.net.iot

./: .editorconfig  .gitignore  README.md  SECURITY.md  assistant.net.iot.sln  docker-build.sh  docker-compose.yml
.github/: dependabot.yml
src/Scheduler/Scheduler.Api/: Dockerfile  Program.cs  README.md  Scheduler.Api.csproj  Startup.cs  appsettings.json
src/Scheduler/Scheduler.Api/CommandHandlers/: AutomationCreateCommandHandler.cs  AutomationDeleteCommandHandler.cs  AutomationQueryHandler.cs  AutomationReferencesQueryHandler.cs  AutomationUpdateCommandHandler.cs  JobCreateCommandHandler.cs  JobDeleteCommandHandler.cs  JobQueryHandler.cs  JobUpdateCommandHandler.cs  LocalCommandHandlersConfiguration.cs
src/Scheduler/Scheduler.Api/Commands/: AutomationCreateCommand.cs  AutomationDeleteCommand.cs  AutomationQuery.cs  AutomationReferencesQuery.cs  AutomationUpdateCommand.cs  JobCreateCommand.cs  JobDeleteCommand.cs  JobQuery.cs  JobReferenceDto.cs  JobUpdateCommand.cs
src/Scheduler/Scheduler.Api/Controllers/: AutomationsController.cs  JobsController.cs  RunsController.cs  TriggersController.cs
src/Scheduler/Scheduler.Api/Conventions/: ContentTypeConvention.cs  ResponseConvention.cs  ResponseMappingFilter.cs
src/Scheduler/Scheduler.Api/Enums/: JobTriggerType.cs  JobType.cs
src/Scheduler/Scheduler.Api/Exceptions/: NotFoundException.cs
src/Scheduler/Scheduler.Api/Extensions/: HeaderDictionaryExtensions.cs  HeaderNames.cs  ServiceCollectionExtensions.cs
src/Scheduler/Scheduler.Api/Handlers/: AutomationCreateCommandHandler.cs  AutomationDeleteCommandHandler.cs  AutomationHandlers.cs  AutomationQueryHandler.cs  AutomationReferencesQueryHandler.cs  AutomationUpdateCommandHandler.cs  JobCreateCommandHandler.cs  JobDeleteCommandHandler.cs  JobHandlers.cs  JobQueryHandler.cs  JobUpdateCommandHandler.cs  LocalCommandHandlersConfiguration.cs  RunCreateCommandHandler.cs  RunDeleteCommandHandler.cs  RunHandlers.cs  RunQueryHandler.cs  RunUpdateCommandHandler.cs  TriggerHandlers.cs
src/Scheduler/Scheduler.Api/Http/: HeaderNames.cs
src/Scheduler/Scheduler.Api/Middlewares/: CorrelationMiddleware.cs  DiagnosticMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  HeaderDictionaryExtensions.cs  LoggingMiddleware.cs
src/Scheduler/Scheduler.Api/Models/: AutomationCreateModel.cs  AutomationJobReferenceModel.cs  AutomationModel.cs  AutomationReferenceModel.cs  AutomationUpdateModel.cs  JobActionCreateModel.cs  JobCreateModel.cs  JobDailyTimerCreateModel.cs  JobEventCreateModel.cs  JobGetModel.cs  JobModel.cs  JobStopwatchTimerCreateModel.cs  JobUpdateModel.cs  RunCreateModel.cs  RunUpdateModel.cs
src/Scheduler/Scheduler.Api/Properties/: launchSettings.json
src/Scheduler/Scheduler.Api/docs/: automation.drawio  job.drawio  run.drawio  trigger.drawio
src/Scheduler/Scheduler.Contracts/: ConfigurationNames.cs  MongoNames.cs  README.md  Scheduler.Contracts.csproj
src/Scheduler/Scheduler.Contracts/Commands/: AutomationCreateCommand.cs  AutomationDeleteCommand.cs  AutomationUpdateCommand.cs  JobActionConfigurationDto.cs  JobActionCreateCommand.cs  JobActionUpdateCommand.cs  JobConfigurationDto.cs  JobCreateCommand.cs  JobDailyTimerConfigurationDto.cs  JobDeleteCommand.cs  JobEventConfigurationDto.cs  JobReferenceDto.cs  JobStopwatchTimerConfigurationDto.cs  JobTimerConfigurationDto.cs  JobTriggerCreateCommand.cs  JobTriggerUpdateCommand.cs  JobUpdateCommand.cs  RunCreateCommand.cs  RunDeleteCommand.cs  RunFailCommand.cs  RunStartCommand.cs  RunSucceedCommand.cs  RunUpdateCommand.cs  TriggerCreateCommand.cs  TriggerDeactivateCommand.cs  TriggerDeleteCommand.cs  TriggerUpdateCommand.cs
src/Scheduler/Scheduler.Contracts/Enums/: JobTriggerType.cs  JobType.cs  RunStatus.cs
src/Scheduler/Scheduler.Contracts/Events/: DeviceDataChangedEvent.cs  RunFailedEvent.cs  RunSucceededEvent.cs  TimerTriggeredEvent.cs  TriggerCreatedEvent.cs  TriggerDeactivatedEvent.cs
src/Scheduler/Scheduler.Contracts/Exceptions/: InvalidRequestException.cs  NotFoundException.cs
src/Scheduler/Scheduler.Contracts/Models/: AutomationJobReferenceModel.cs  AutomationModel.cs  AutomationReferenceModel.cs  JobActionModel.cs  JobModel.cs  JobTriggerEventModel.cs  JobTriggerModel.cs  RunModel.cs  RunReferenceModel.cs  RunStatusDto.cs  TriggerModel.cs  TriggerReferenceModel.cs
src/Scheduler/Scheduler.Contracts/Queries/: AutomationQuery.cs  AutomationReferencesQuery.cs  JobQuery.cs  RunQuery.cs  TriggerQuery.cs  TriggerReferencesQuery.cs
src/Scheduler/Scheduler.EventHandler/: Program.cs  README.md  Scheduler.EventHandler.csproj  Startup.cs  appsettings.json
src/Scheduler/Scheduler.EventHandler/Handlers/: RunFailedEventHandler.cs  RunSucceededEventHandler.cs  TimerTriggeredEventHandler.cs
src/Scheduler/Scheduler.EventHandler/Internal/: EventHandlingService.cs  RemoteWebMessageHandlersConfiguration.cs
src/Scheduler/Scheduler.EventHandler/Properties/: launchSettings.json
src/Scheduler/Scheduler.EventHandler/docs/: events.drawio
src/Scheduler/Scheduler.Trigger/: Dockerfile  Program.cs  README.md  Scheduler.Trigger.csproj  Startup.cs  appsettings.json
src/Scheduler/Scheduler.Trigger/Abstractions/: IEventTriggerService.cs  IMessageHandlerFactory.cs  ITimerScheduler.cs
src/Scheduler/Scheduler.Trigger/Configuration/: ConfigurationBuilderExtensions.cs  ConfigurationNames.cs  TriggerConfigurationProvider.cs  TriggerConfigurationSource.cs
tests/Integration.Tests/: FlowTests.cs  Integration.Tests.csproj  SetupSqlite.cs  Tests.cs  appsettings.json
tests/Scheduler/Scheduler.Api.Tests/: CommandHandlers.cs  Scheduler.Api.Tests.csproj
tests/Scheduler/Scheduler.EventHandler.Tests/: Scheduler.EventHandler.Tests.csproj
tests/Scheduler/Scheduler.Trigger.Tests/: ClientServerIntegrationTests.cs  Scheduler.Trigger.Tests.csproj  SetupMongo.cs  SetupSqlite.cs  appsettings.json
tests/Test.Common/: SetupSqlite.cs  Test.Common.csproj
tests/Test.Common/Fixtures/: MultiHandlerFixture.cs  RemoteHandlerFixture.cs  RemoteHandlerFixtureBuilder.cs
tests/Test.Common/Mocks/: TestConfigureOptionsSource.cs
(+107 files in other folders)
