<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Assistant.Net.Scheduler.Api</RootNamespace>
    <AssemblyName>assistant.net.scheduler.api</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="assistant.net.diagnostics" Version="0.1.78" />
    <PackageReference Include="assistant.net.messaging" Version="0.1.78" />
    <PackageReference Include="assistant.net.storage.mongo" Version="0.1.78" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <Product>Assistant.NET</Product>
    <RepositoryType>github</RepositoryType>
    <Description>API for configuring automating jobs.</Description>
  </PropertyGroup>

</Project>
