<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Assistant.Net.Test.Common</RootNamespace>
    <AssemblyName>assistant.net.test.common</AssemblyName>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="assistant.net.messaging.sqlite.client" Version="0.4.151" />
    <PackageReference Include="assistant.net.messaging.sqlite.server" Version="0.4.151" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.4" />
  </ItemGroup>

</Project>
