<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Assistant.Net.Scheduler.EventHandler</RootNamespace>
    <AssemblyName>assistant.net.scheduler.eventhandler</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="assistant.net.diagnostics" Version="0.4.145" />
    <PackageReference Include="assistant.net.logging" Version="0.4.145" />
    <PackageReference Include="assistant.net.messaging.mongo.client" Version="0.4.145" />
    <PackageReference Include="assistant.net.messaging.mongo.server" Version="0.4.145" />
    <PackageReference Include="assistant.net.storage.mongo" Version="0.4.145" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Contracts\Scheduler.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Product>Assistant.NET</Product>
    <RepositoryType>github</RepositoryType>
    <PackageTags>scheduler handler</PackageTags>
    <Description>Automated flow event handlers.</Description>
    <RepositoryUrl>https://github.com/iotbusters/assistant.net.iot</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iotbusters/assistant.net.iot/blob/master/src/Scheduler/Scheduler.EventHandler/README.md</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
